
WEBSITE_NAME="صحرالي - وجهتك لعالم السيارات في العالم العربي"
# WEBSITE_NAME="SahraRally"
WEBSITE_DOMAIN="http://localhost:3000"
PORT=3000
ADMIN_USERNAME="admin"
ADMIN_FULL_NAME="ريان بن عطية"
ADMIN_EMAIL="rn0x.me@gmail.com"
ADMIN_PASSWORD="12345"